{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mohammed-fouad-portfolio",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.js",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
